<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7Rc-p6-Mhp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Dishes-->
        <scene sceneID="50O-4B-DP3">
            <objects>
                <tableViewController id="DeP-1N-wQO" customClass="DishesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDg-I6-gWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dishCell" id="uIH-4M-yIC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIH-4M-yIC" id="mKL-Ws-K1L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Ge-oR-VlZ" kind="push" identifier="pushDish" id="T7e-qF-0tZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeP-1N-wQO" id="aGX-RZ-876"/>
                            <outlet property="delegate" destination="DeP-1N-wQO" id="6gN-Gq-7B0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dishes" id="Ob4-Kk-oeV"/>
                    <connections>
                        <outlet property="dishesTableView" destination="EDg-I6-gWx" id="2yp-SL-HEN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF1-JG-RrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="413"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="9UL-W6-W97">
            <objects>
                <viewController id="4Ge-oR-VlZ" customClass="DishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="556-6J-1oB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilx-5N-IWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xp-U4-bgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXk-O0-6Re">
            <objects>
                <navigationController id="7Rc-p6-Mhp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vw-Px-yYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DeP-1N-wQO" kind="relationship" relationship="rootViewController" id="Fl1-Rp-7qU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfm-rh-Ech" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="413"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
